shop-api {{ .Chart.AppVersion }} has been deployed as release {{ .Release.Name }} in namespace {{ .Release.Namespace }}.

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "shop-api.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "shop-api.fullname" . }} 8080:{{ .Values.service.port }}
  Open http://127.0.0.1:8080/api/docs
{{- end }}

2. Check migration job (Helm hook):
  kubectl --namespace {{ .Release.Namespace }} get jobs -l app.kubernetes.io/instance={{ .Release.Name }}

3. View pods:
  kubectl --namespace {{ .Release.Namespace }} get pods -l app.kubernetes.io/instance={{ .Release.Name }}
